{
  "name": "noteburner",
  "version": "1.0.0",
  "description": "Secure one-time message encryption and decryption app",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "deploy:backend": "cd backend && npm run deploy",
    "deploy:frontend": "cd frontend && npm run deploy",
    "setup": "npm install && npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd backend && npm install",
    "setup:frontend": "cd frontend && npm install",
    "test:e2e:setup": "cd backend && npx wrangler d1 migrations apply noteburner-db --local --yes",
    "test:e2e": "npm run test:e2e:setup && playwright test",
    "test:e2e:ui": "npm run test:e2e:setup && playwright test --ui",
    "test:e2e:headed": "npm run test:e2e:setup && playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "encryption",
    "self-destruct",
    "cloudflare",
    "workers",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
